v1/proto/ek/logical/switch_fn.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nmts.v1.ek.logical;

option java_package = "org.outernetcouncil.nmts.v1.proto.ek.logical";
option go_package = "outernetcouncil.org/nmts/v1/proto/ek/logical";

// Entity Kind: Switch Function
//
// A Layer 2 Switching Network Function; represents a MAC VRF domain.
//
// May serve as the UNI-N point for a MEF-style Ethernet (Virtual)
// Private Line/LAN/Tree service.
//
// May have an additional ACL/filter/firewall ruleset.
message SwitchFn {
}
