v1alpha/proto/types/geophys/azimuth_elevation_mask.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file contains messages used to model Azimuth-Elevation Masks.

syntax = "proto3";

package nmts.v1alpha.types.geophys;

import "nmts/v1alpha/proto/types/geophys/coordinates.proto";

option java_package = "org.outernetcouncil.nmts.v1alpha.proto.types.geophys";
option go_package = "outernetcouncil.org/nmts/v1alpha/proto/types/geophys";

// Each element of an Azimuth-Elevation Mask specifies the maximum obscured
// elevation angle in a sampled direction from the antenna.
message AzimuthElevationMaskElement {
  // The azimuth angle in degrees measured from North toward East.
  // Required.
  double azimuth_deg = 1;

  // The maximum obscured elevation angle, in degrees.
  // Set to 90 deg if links in this azimuth direction are always inaccessible.
  // Negative values are also allowed (for antennas above terrain).
  // Required.
  double maximum_obscured_elevation_deg = 2;

  // When needing to describe a richer variation in obscured elevation angle
  // along a given azimuth than may be permitted by the "maximum obscured
  // elevation angle" alone, a sequence of ElevationRise elements may be used.
  // Taken together in order of increasing distance they describe how the
  // angle of obscuration changes as a function of distance along the ray
  // indicated by the azimuth.
  //
  // Nonsensical values should be silently discarded: negative distances as well
  // as elevation angles lower than -90 degrees or higher than 90 degrees.
  //
  // Additionally, elements may be inserted at distance = 0.0m or appended to
  // the end to complete the described curve from the origin point up to the
  // above specified maximum_obscured_elevation_deg value.
  message ElevationRiseElement {
    // Distance from the fixed antenna/aperature to the start of obscuration,
    // in meters. If this field is absent the obscured_elevation_deg is used
    // to create an ElevationRise at 0.0m distance.
    // Required.
    double distance_m = 1;

    // The obscured elevation angle, in degrees, at this distance.
    // Negative values are also allowed (for antennas above terrain).
    // Required.
    double obscured_elevation_deg = 2;
  }
  repeated ElevationRiseElement elevation_rise_elements = 3;
}

// Models an Azimuth-Elevation Mask, which describes how the horizon looks to an
// antenna.
message AzimuthElevationMask {
  // Required.
  repeated AzimuthElevationMaskElement azimuth_elevation_mask_elements = 1;
  // Note that the definition of an Azimuth-Elevation Mask does not constrain
  // link accessibility unless this field is set.
  //
  // Link accessibility will be constrained when the angle between the
  // boresight and any AzimuthElevationMaskElement associated with the antenna
  // is less than this threshold (in degrees). This angle is measured as the
  // angular separation in the positive (vertical) direction from the maximum
  // obscured elevation in the azimuth direction of the link vector.
  // Required.
  double minimum_azimuth_elevation_mask_separation_deg = 2;
}
