v1alpha/proto/types/mef/common.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

///
// Some MEF common types.
//
// Elements here are derived from MEF specifications.
// Per copyright text: "Reproduced with permission of MEF Forum."
///

syntax = "proto3";

package nmts.v1alpha.types.mef;

option java_package = "org.outernetcouncil.nmts.v1alpha.proto.types.mef";

// This type is used for identifiers in various documents.
message Identifier45 {
  // String values are defined such that they:
  //   * MUST be valid RFC 2579 DisplayString values,
  //   * exclude ASCII characters 0x00 through 0x1f inclusive,
  //   * exclude ASCII character 0x7f (delete), and
  //   * are at most 45 characters in length.
  string value = 1;
}

// MEF 7.4 Section 6.38 "OperationalState"
enum OperState {
  OPER_STATE_DISABLED = 0;
  OPER_STATE_ENABLED = 1;
}
