v0/proto/types/physical/polarization.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nmts.types.physical;

import "google/protobuf/empty.proto";

option java_package = "org.outernetcouncil.nmts.proto.types.physical";

// TODO: Add other polarization types.
message Polarization {
  message Linear {
    // The tilt angle, in degrees, relative to the X axis.
    // Required.
    double tilt_angle_deg = 1;
  }

  // Constant polarization over time.
  message Constant {
    // Required.
    oneof type {
      google.protobuf.Empty left_hand_circular = 1;
      google.protobuf.Empty right_hand_circular = 2;
      Linear linear = 3;
    }
  }

  // Required.
  oneof source {
    Constant constant = 1;
  }
}
