v0/proto/ek/physical/common.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file contains messages that are referenced throughout the
// nmts.ek.physical package.

syntax = "proto3";

package nmts.ek.physical;

import "nmts/v0/proto/types/physical/polarization.proto";

option java_package = "org.outernetcouncil.nmts.proto.ek.physical";

// Models a signal and its properties, such as its center frequency, bandwidth,
// and polarization.
message Signal {
  // Required.
  uint64 center_frequency_hz = 1;
  // Required.
  uint64 bandwidth_hz = 2;
  nmts.types.physical.Polarization polarization = 3;
  // The symbol rate (baud rate), in symbols per second.
  uint64 symbol_rate_symbols_per_second = 4;
}
