proto/types/mef/uni.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

///
// Various MEF Subscriber Ethernet Service messages.
//
// Elements here are derived from MEF specifications.
// Per copyright text: "Reproduced with permission of MEF Forum."
///

syntax = "proto3";

package nmts.types.mef;

import "proto/types/ieee/ieee802.proto";
import "proto/types/mef/common.proto";

option java_package = "org.outernetcouncil.nmts.proto.types.mef";

message Uni {
  // MEF 10.4 Section 9.1
  // "Subscriber UNI ID Service Attribute"
  Identifier45 id = 1;

  // MEF 10.4 Section 9.2
  // "Subscriber UNI Instantiation Service Attribute"
  //
  // Whether the UNI is Physical or Virtual must be derived by inspecting
  // the Interface instance that it RK_TRAVERSES. It may also be necessary
  // to examine the chain of entities that RK_CONTAINS the Interface.

  // MEF 10.4 Section 9.5/9.6 Link Aggegration -related attributes not
  // currently supported.

  // MEF 10.4 Section 9.8
  // "Subscriber UNI Maximum Service Frame Size Service Attribute"
  //
  // If non-zero, MUST be >= 1522 and MUST NOT be larger than the MUST
  // of any Interface or Port entities that this UNI RK_TRAVERSES.
  uint32 max_frame_size = 2;

  // MEF 10.4 Section 9.9
  // "Subscriber UNI Maximum Number of EVC EPs Service Attribute"
  //
  // MEF 26.2 Section 14.10
  // "Operator UNI Maximum Number of OVC End Points Service Attribute"
  //
  // Constrains the cardinality of Relationships to Endpoints for this
  // UNI, whether it's a Subscriber or an Operator UNI.
  uint32 max_num_endpoints = 3;

  // MEF 26.2 Section 14.9
  // "Operator UNI Default CE-VLAN ID Service Attribute"
  //
  // This attribute was also defined for Subscriber UNIs in MEF 10.3
  // but was removed in MEF 10.4.
  ieee.VlanId default_ce_vlan_id = 4;

  OperState oper_state = 5;
}
