v2alpha/proto/types/ieee/ieee802.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nmts.v2alpha.types.ieee;

option java_package = "org.outernetcouncil.nmts.v2alpha.proto.types.ieee";
option go_package = "outernetcouncil.org/nmts/v2alpha/proto/types/ieee";

// TODO: cite some useful references (last resort: RFC 2579?).
//
// String representation of an IEEE 802 MAC address.
message MacAddress {
  string str = 1;
}

// TODO: cite some useful references (last resort: RFC 2579?).
//
// String representation of an IEEE physical address.
// This may include MAC addresses.
message PhysicalAddress {
  string str = 1;
}

// 12-bit IEEE 802.1Q VLAN ID (VID)
// 1..4094
// (0 and 4095 are reserved; see "IEEE8021VlanIndex" in IEEE 802.1Q-2022)
message VlanId {
  int32 u12 = 1;
}

// 12-bit IEEE 802.1Q VLAN ID (VID)
// 1..4094
// (0 and 4095 are reserved; see "IEEE8021VlanIndex" in IEEE 802.1Q-2022)
//
// Represents an inclusive range, i.e. [lower, upper].
message VlanIdRange {
  int32 lower = 1;
  int32 upper = 2;
}
