v0/proto/ek/service/uni.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nmts.ek.service;

import "nmts/v0/proto/types/mef/uni.proto";

option java_package = "org.outernetcouncil.nmts.proto.ek.service";

// EK_UNI
//
// Attributes for the User Network Interface logical entity.
//
// TODO: Consider renaming to something like Service Attachment Point
// (EK_SAP?), with role designation that could be UNI or NNI, etc.
// See https://rfc-editor.org/rfc/rfc9408 for such a model.
message Uni {
  oneof value {
    // See also MEF 70.2 S7.4, S11.
    types.mef.Uni mef_uni = 1;
  }
}
