v2alpha/proto/ek/logical/bp_agent_fn.proto

// Copyright (c) Outernet Council and Contributors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package nmts.v2alpha.ek.logical;

option java_package = "org.outernetcouncil.nmts.v2alpha.proto.ek.logical";
option go_package = "outernetcouncil.org/nmts/v2alpha/proto/ek/logical";

// Entity Kind: Bundle Protocol Agent Function (`EK_BP_AGENT_FN`)
//
// A Bundle Protocol Agent Function, presummably BPv7 (RFC 9171,
// et al.).
message BpAgentFn {
  // A hard limit on the storage capacity of this Bundle Protocol
  // Agent, in bytes.
  //
  // In other words, if the number of bytes required to be stored
  // at a particular time by this BP Agent exceeds this limit, the
  // BP Agent would need to determine which bytes to drop (incoming,
  // previously stored, or some mix of the two), per local policy.
  int64 max_capacity_bytes = 1;  // ~8 exabytes

  // TODO: add CLA capabilities attributes.
}
